BE_PORT=5000
DB_PORT=8080
ME_PORT=8081

MONGODB_URI=mongodb://admin:admin@nta-db
MONGO_INITDB_DATABASE=nta-db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

SECRET_ACCESS_TOKEN=secrettoken

COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false